# OASIS_START
# DO NOT EDIT (digest: 7577e26d64a51b4322cbe911f5281f7c)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library mirage_net_solo5
"lib/mirage_net_solo5.cmxs": use_mirage_net_solo5
<lib/*.ml{,i,y}>: oasis_library_mirage_net_solo5_ccopt
"lib/solo5_stubs.c": oasis_library_mirage_net_solo5_ccopt
"lib/mirage_net_solo5.cmxa": use_libmirage_net_solo5_stubs
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_cstruct.syntax
<lib/*.ml{,i,y}>: pkg_ipaddr
<lib/*.ml{,i,y}>: pkg_lwt.syntax
<lib/*.ml{,i,y}>: pkg_mirage-profile
<lib/*.ml{,i,y}>: pkg_mirage-xen
<lib/*.ml{,i,y}>: pkg_xen-evtchn
<lib/*.ml{,i,y}>: pkg_xen-gnt
"lib/solo5_stubs.c": pkg_cstruct
"lib/solo5_stubs.c": pkg_cstruct.syntax
"lib/solo5_stubs.c": pkg_ipaddr
"lib/solo5_stubs.c": pkg_lwt.syntax
"lib/solo5_stubs.c": pkg_mirage-profile
"lib/solo5_stubs.c": pkg_mirage-xen
"lib/solo5_stubs.c": pkg_xen-evtchn
"lib/solo5_stubs.c": pkg_xen-gnt
# OASIS_STOP
true: annot, bin_annot, debug, principal
true: warn(A-27-32-34-37), strict_sequence
